<?php

// Add your custom theme override functions here.

/**
 * Implements hook_preprocess_block()
 */
function sablux_service_preprocess_block(&$variables) {
}

/**
 * Implements template_preprocess_field().
 */
function sablux_service_preprocess_field(&$variables) {
}

/**
 * Implements template_preprocess_html().
 *
 * Adds additional classes
 */
function sablux_service_preprocess_html(&$variables) {
}

/**
 * Implements template_preprocess_node
 *
 * Add template suggestions and classes
 */
function sablux_service_preprocess_node(&$variables) {
  // kint($variables['content']['field_video']);
}

/**
 * Implements template_preprocess_page
 *
 * Add convenience variables and template suggestions
 */
function sablux_service_preprocess_page(&$variables) {
  // dpm($variables);
}

/**
 * Implements template_preprocess_views_view().
 */
function sablux_service_preprocess_views_view(&$variables) {
  // kint($variables);
}

/**
 * Implements hook_css_alter().
 */
function sablux_service_css_alter(&$css) {
  // Always remove base theme CSS.
  $theme_path = drupal_get_path('theme', 'zurb_foundation');
  // kint($css);
  foreach ($css as $path => $values) {
    if (strpos($path, $theme_path) === 0) {
      unset($css[$path]);
    }
  }
}

/**
 * Implements hook_form_alter().
 */
function sablux_service_form_alter(&$form, \Drupal\Core\Form\FormStateInterface $form_state, $form_id) {
  if ($form_id = 'views_exposed_form') {
    $form['field_product_price_value']['#placeholder']   = 'Prix minimun';
    $form['field_product_price_value_1']['#placeholder'] = 'Prix maximun';
    // kint($form['field_product_price_value']['#placeholder']);
  }
}
